In [1]:
import pandas as pd
import numpy as np                     #import libraries

In [2]:
data = pd.read_csv(r"C:\Users\Omkar\Desktop\unicredit\test1_data_csv\transactions.csv")
df = pd.read_csv(r"C:\Users\Omkar\Desktop\unicredit\test1_data_csv\clients.csv")
dm = pd.read_csv(r"C:\Users\Omkar\Desktop\unicredit\test1_data_csv\credit_lines.csv")                       #import csv files

In [3]:
data.head(20)                                      #first 20 entries of dataframe 'data'

    client_id  amount        date direction
0           1    9375   8/19/2021        in
1          56   41741   7/25/2018       out
2          64    2794   3/14/2020       out
3          31   16459   10/6/2021       out
4          61   27350   11/6/2020       out
5          87   20619   6/29/2019       out
6          10   10914   12/5/2018       out
7          15   45205   6/24/2020        in
8          86   49116  10/12/2020       out
9          98   40907    4/3/2019        in
10         75   24777   1/23/2020        in
11         65   13644   10/6/2018       out
12         17   22034   9/14/2020        in
13          3    1107  10/22/2019        in
14         51   48049  11/23/2020       out
15         48   42849   1/28/2020        in
16         47   23184   4/25/2021        in
17          2    3848   8/27/2021       out
18         21   10725   9/27/2019       out
19         76   18829   7/26/2020        in

In [4]:
data.isnull()                                         #to check null values

      client_id  amount   date  direction
0         False   False  False      False
1         False   False  False      False
2         False   False  False      False
3         False   False  False      False
4         False   False  False      False
...         ...     ...    ...        ...
9995      False   False  False      False
9996      False   False  False      False
9997      False   False  False      False
9998      False   False  False      False
9999      False   False  False      False

[10000 rows x 4 columns]

In [5]:
for col in data.columns:
    pct_missing = data[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')                    # to check missing values

client_id - 0.0%
amount - 0.0%
date - 0.0%
direction - 0.0%

In [6]:
sorted = data.sort_values(by=["client_id", "date"])          #to sort df by columns

In [7]:
sorted.head(100)

      client_id  amount       date direction
1162          1    9285   1/1/2019        in
5443          1   11075  1/14/2019        in
3810          1   49521  1/14/2021        in
6357          1   13590  1/21/2020       out
9698          1    3091  1/24/2018       out
...         ...     ...        ...       ...
62            1   46682  9/25/2020        in
443           1   47800  9/27/2019       out
1115          1   13232   9/5/2018        in
6657          1   29518   9/8/2020        in
3539          2   19027  1/10/2020       out

[100 rows x 4 columns]

In [8]:
print(sorted.client_id.unique())                       # to see unique values of a column of df

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

In [9]:
print(data['client_id'].value_counts())                          # to count the values of column of df

64    125
56    122
77    120
32    120
95    120
     ...
34     83
51     82
36     82
15     77
29     77
Name: client_id, Length: 100, dtype: int64

In [10]:
df.head(20)

    client_id    status  sector
0           1  INACTIVE       8
1           2  INACTIVE       2
2           3    ACTIVE       4
3           4    ACTIVE       9
4           5    ACTIVE       5
5           6    ACTIVE       7
6           7    ACTIVE       6
7           8    ACTIVE       9
8           9  INACTIVE       8
9          10    ACTIVE       6
10         11    ACTIVE       6
11         12  INACTIVE       5
12         13    ACTIVE       7
13         14  INACTIVE       1
14         15    ACTIVE       5
15         16    ACTIVE       7
16         17  INACTIVE       3
17         18  INACTIVE       1
18         19    ACTIVE      10
19         20    ACTIVE       5

In [11]:
df.isnull()

    client_id  status  sector
0       False   False   False
1       False   False   False
2       False   False   False
3       False   False   False
4       False   False   False
..        ...     ...     ...
95      False   False   False
96      False   False   False
97      False   False   False
98      False   False   False
99      False   False   False

[100 rows x 3 columns]

In [12]:
print(df.client_id.unique())

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

In [13]:
for col in df.columns:
    pct_missing = df[col].isnull().mean()
    print(f'{col} - {pct_missing :.1%}')

client_id - 0.0%
status - 0.0%
sector - 0.0%

In [14]:
active = df.loc[df['status'] == 'ACTIVE']             #to display only rows with the value 'active' fro the column status in a df
active

    client_id  status  sector
2           3  ACTIVE       4
3           4  ACTIVE       9
4           5  ACTIVE       5
5           6  ACTIVE       7
6           7  ACTIVE       6
..        ...     ...     ...
94         95  ACTIVE      10
95         96  ACTIVE      10
96         97  ACTIVE       7
97         98  ACTIVE       8
98         99  ACTIVE       8

[75 rows x 3 columns]

In [15]:
dt = pd.merge(data,df)                               # merging two df
dt

      client_id  amount       date direction    status  sector
0             1    9375  8/19/2021        in  INACTIVE       8
1             1   46682  9/25/2020        in  INACTIVE       8
2             1   14207  4/30/2020        in  INACTIVE       8
3             1   41929   2/6/2018       out  INACTIVE       8
4             1   20996  1/28/2021       out  INACTIVE       8
...         ...     ...        ...       ...       ...     ...
9995         66   19462  10/9/2020       out    ACTIVE       2
9996         66   19033   8/7/2021        in    ACTIVE       2
9997         66    5717  2/28/2021        in    ACTIVE       2
9998         66   34114   3/5/2018       out    ACTIVE       2
9999         66   35046  4/26/2019       out    ACTIVE       2

[10000 rows x 6 columns]

In [16]:
dt.to_excel ('bgv.xlsx', index = None, header=True)                   #convert df to excel file

In [17]:
ds = dt.loc[dt['status'] == 'ACTIVE']

In [18]:
ds

      client_id  amount        date direction  status  sector
99           56   41741   7/25/2018       out  ACTIVE       4
100          56   10744   1/10/2021        in  ACTIVE       4
101          56   18597   1/26/2018       out  ACTIVE       4
102          56   10483  10/29/2018       out  ACTIVE       4
103          56   17237    7/7/2020        in  ACTIVE       4
...         ...     ...         ...       ...     ...     ...
9995         66   19462   10/9/2020       out  ACTIVE       2
9996         66   19033    8/7/2021        in  ACTIVE       2
9997         66    5717   2/28/2021        in  ACTIVE       2
9998         66   34114    3/5/2018       out  ACTIVE       2
9999         66   35046   4/26/2019       out  ACTIVE       2

[7467 rows x 6 columns]

In [19]:
ds.dtypes                                         #to check datatypes of columns in a df

client_id     int64
amount        int64
date         object
direction    object
status       object
sector        int64
dtype: object

In [20]:
ds['date'] = pd.to_datetime(ds['date'])                # to convert the data type of date column to datetime format

C:\Users\Omkar\AppData\Local\Temp\ipykernel_16080\2315465106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds['date'] = pd.to_datetime(ds['date'])                # to convert the data type of date column to datetime format

In [21]:
ds.dtypes

client_id             int64
amount                int64
date         datetime64[ns]
direction            object
status               object
sector                int64
dtype: object

In [22]:
ds1 = ds.sort_values(by=['client_id', 'date'], ascending = [True, True])
ds1                                                                                #exercise 1 answer

      client_id  amount       date direction  status  sector
1344          3   25573 2018-01-15       out  ACTIVE       4
1400          3   15960 2018-01-17        in  ACTIVE       4
1373          3   29910 2018-02-24       out  ACTIVE       4
1397          3   34634 2018-03-07        in  ACTIVE       4
1361          3     832 2018-03-12        in  ACTIVE       4
...         ...     ...        ...       ...     ...     ...
6429         99   49020 2021-10-31       out  ACTIVE       8
6430         99   15455 2021-10-31       out  ACTIVE       8
6376         99   28916 2021-12-03       out  ACTIVE       8
6416         99    7929 2021-12-06       out  ACTIVE       8
6433         99   27434 2021-12-16        in  ACTIVE       8

[7467 rows x 6 columns]

In [23]:
ds1.to_excel ('ds1.xlsx', index = None, header=True)

In [24]:
print(ds1.client_id.unique())

[ 3  4  5  6  7  8 10 11 13 15 16 19 20 22 25 29 30 31 32 33 34 36 37 38
 39 40 43 44 45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
 67 68 69 70 71 72 73 74 76 77 78 79 80 81 82 83 86 87 89 90 92 93 95 96
 97 98 99]

In [25]:
print(dt.sector.unique())

[ 8  4  3 10  5  6  9  1  2  7]

In [26]:
print(dt['sector'].value_counts())

8     1965
5     1168
10    1121
1     1087
7     1002
6      910
9      849
4      791
3      650
2      457
Name: sector, dtype: int64

In [27]:
dt

      client_id  amount       date direction    status  sector
0             1    9375  8/19/2021        in  INACTIVE       8
1             1   46682  9/25/2020        in  INACTIVE       8
2             1   14207  4/30/2020        in  INACTIVE       8
3             1   41929   2/6/2018       out  INACTIVE       8
4             1   20996  1/28/2021       out  INACTIVE       8
...         ...     ...        ...       ...       ...     ...
9995         66   19462  10/9/2020       out    ACTIVE       2
9996         66   19033   8/7/2021        in    ACTIVE       2
9997         66    5717  2/28/2021        in    ACTIVE       2
9998         66   34114   3/5/2018       out    ACTIVE       2
9999         66   35046  4/26/2019       out    ACTIVE       2

[10000 rows x 6 columns]

In [28]:
my = dt.drop(columns=['status'])
my                                                            #drop column

      client_id  amount       date direction  sector
0             1    9375  8/19/2021        in       8
1             1   46682  9/25/2020        in       8
2             1   14207  4/30/2020        in       8
3             1   41929   2/6/2018       out       8
4             1   20996  1/28/2021       out       8
...         ...     ...        ...       ...     ...
9995         66   19462  10/9/2020       out       2
9996         66   19033   8/7/2021        in       2
9997         66    5717  2/28/2021        in       2
9998         66   34114   3/5/2018       out       2
9999         66   35046  4/26/2019       out       2

[10000 rows x 5 columns]

In [29]:
my['date'] = pd.to_datetime(my['date'])

In [30]:
mw = my.sort_values(by = ['client_id', 'date' , 'sector'], ascending = [True, True, False], na_position = 'first')
mw

      client_id  amount       date direction  sector
94            1    3091 2018-01-24       out       8
3             1   41929 2018-02-06       out       8
76            1   20272 2018-02-17        in       8
80            1   47105 2018-04-30        in       8
82            1   49705 2018-05-04       out       8
...         ...     ...        ...       ...     ...
9062        100    9524 2021-09-06        in       4
9053        100   16731 2021-09-09        in       4
9081        100    1803 2021-10-12        in       4
9052        100   16037 2021-11-04       out       4
9049        100   15866 2021-12-26        in       4

[10000 rows x 5 columns]

In [31]:
mw["year"] = mw["date"].dt.year
mw

      client_id  amount       date direction  sector  year
94            1    3091 2018-01-24       out       8  2018
3             1   41929 2018-02-06       out       8  2018
76            1   20272 2018-02-17        in       8  2018
80            1   47105 2018-04-30        in       8  2018
82            1   49705 2018-05-04       out       8  2018
...         ...     ...        ...       ...     ...   ...
9062        100    9524 2021-09-06        in       4  2021
9053        100   16731 2021-09-09        in       4  2021
9081        100    1803 2021-10-12        in       4  2021
9052        100   16037 2021-11-04       out       4  2021
9049        100   15866 2021-12-26        in       4  2021

[10000 rows x 6 columns]

In [32]:
mg = mw.sort_values(by = 'sector', ascending = True)
mg

      client_id  amount       date direction  sector  year
5531         88   48880 2019-02-06       out       1  2019
1201         65   41314 2019-05-13        in       1  2019
1177         65    8739 2019-04-29        in       1  2019
1185         65   49150 2019-04-20        in       1  2019
1202         65   34401 2019-04-16        in       1  2019
...         ...     ...        ...       ...     ...   ...
359          31   13361 2019-11-19       out      10  2019
370          31    2487 2019-11-19        in      10  2019
381          31   31955 2019-12-05       out      10  2019
368          31   29917 2019-09-27        in      10  2019
571          87   38616 2018-10-26        in      10  2018

[10000 rows x 6 columns]

In [33]:
md = mg.drop(columns=['client_id'])
md

      amount       date direction  sector  year
5531   48880 2019-02-06       out       1  2019
1201   41314 2019-05-13        in       1  2019
1177    8739 2019-04-29        in       1  2019
1185   49150 2019-04-20        in       1  2019
1202   34401 2019-04-16        in       1  2019
...      ...        ...       ...     ...   ...
359    13361 2019-11-19       out      10  2019
370     2487 2019-11-19        in      10  2019
381    31955 2019-12-05       out      10  2019
368    29917 2019-09-27        in      10  2019
571    38616 2018-10-26        in      10  2018

[10000 rows x 5 columns]

In [34]:
md.to_excel ('ck.xlsx', header=True)                                        #exercise 2 answer

In [35]:
mo = md.groupby(['year', 'sector', 'direction']).sum()
mo                                                                   #group df according to columns

                        amount
year sector direction
2018 1      in         3091257
            out        3999473
     2      in         1544823
            out        1421568
     3      in         1209262
...                        ...
2021 8      out        5481070
     9      in         2707829
            out        2598219
     10     in         3500973
            out        3832485

[80 rows x 1 columns]

In [36]:
mu = mo.unstack(level = 0)
mu

                   amount
year                 2018     2019     2020     2021
sector direction
1      in         3091257  3596867  3478431  3474217
       out        3999473  2863026  3855556  3186019
2      in         1544823  1109644  1341613  1238804
       out        1421568  1180189  1637567  1817655
3      in         1209262  2392563  1657879  1942054
       out        2512581  2045617  1986000  2306181
4      in         2579027  2483172  2941676  2169655
       out        3014084  1998224  2507009  1984036
5      in         3528710  3644952  4000479  3871602
       out        3617647  2916375  4190906  3793318
6      in         3462446  3154208  2479687  2362439
       out        2622123  2427808  2952259  3256289
7      in         3093173  3231845  3308814  3398845
       out        2746428  3005554  3228830  3456892
8      in         6220700  7027358  6237578  5643683
       out        6588217  6155707  5897407  5481070
9      in         2440148  2689182  2844445  2707829
       out        2550463  2400102  2743125  2598219
10     in         3688583  3187157  3451794  3500973
       out        3947718  3512975  3928058  3832485

In [37]:
mu.to_excel ('mu.xlsx', header=True)

In [38]:
dm.head(20)

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
0,100,1,235000,False,12/6/2021
1,5,5,126500,False,4/6/2019
2,15,4,269000,False,7/29/2021
3,22,2,68000,True,10/3/2019
4,1,1,290000,True,1/31/2021
5,61,1,463500,True,10/25/2018
6,71,4,179000,True,9/1/2021
7,1,5,326500,True,3/28/2021
8,57,4,269500,True,6/20/2021
9,3,3,403000,True,2/28/2021
10,83,3,489000,True,5/5/2021
11,6,4,134500,True,5/2/2018
12,40,4,247000,False,10/13/2018
13,60,1,473000,True,10/17/2018
14,70,5,151500,True,2/16/2020
15,31,1,459500,True,1/20/2019
16,1,4,18500,True,3/9/2018
17,2,5,61500,True,10/10/2018
18,60,5,201000,True,4/12/2018
19,37,2,386000,True,3/2/2018

In [39]:

dp = dm.sort_values(by = ['client_id', 'last_update' , 'credit_line_number'], ascending = [True, True, True], na_position = 'first')

In [40]:
dp

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
407,1,5,2500,True,1/25/2019
4,1,1,290000,True,1/31/2021
426,1,1,166000,True,10/17/2021
7,1,5,326500,True,3/28/2021
16,1,4,18500,True,3/9/2018
...,...,...,...,...,...
454,99,1,273000,True,8/5/2021
76,100,1,90500,True,1/22/2020
314,100,1,16500,False,11/26/2018
0,100,1,235000,False,12/6/2021
41,100,5,225500,True,6/11/2018

In [41]:
print(dp.client_id.unique())

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

In [42]:
#dc = dp[dp.last_update.between('1/1/2021', '31/12/2021')]

In [43]:
#dc.dtypes

In [44]:
dp['last_update'] = pd.to_datetime(dp['last_update'])

In [45]:
dp

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
407,1,5,2500,True,2019-01-25
4,1,1,290000,True,2021-01-31
426,1,1,166000,True,2021-10-17
7,1,5,326500,True,2021-03-28
16,1,4,18500,True,2018-03-09
...,...,...,...,...,...
454,99,1,273000,True,2021-08-05
76,100,1,90500,True,2020-01-22
314,100,1,16500,False,2018-11-26
0,100,1,235000,False,2021-12-06
41,100,5,225500,True,2018-06-11

In [46]:
dp.dtypes

client_id                         int64
credit_line_number                int64
available_credit_line             int64
active_credit_line                 bool
last_update              datetime64[ns]
dtype: object

In [47]:
pl = dp.sort_values(by = ['client_id', 'last_update' , 'credit_line_number'], ascending = [True, True, True], na_position = 'first')

In [48]:
pl

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
16,1,4,18500,True,2018-03-09
407,1,5,2500,True,2019-01-25
192,1,1,317000,True,2019-05-20
4,1,1,290000,True,2021-01-31
7,1,5,326500,True,2021-03-28
...,...,...,...,...,...
454,99,1,273000,True,2021-08-05
41,100,5,225500,True,2018-06-11
314,100,1,16500,False,2018-11-26
76,100,1,90500,True,2020-01-22
0,100,1,235000,False,2021-12-06

In [49]:
de = pl.drop_duplicates(subset=['client_id', 'credit_line_number'], keep='last')
de

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
16,1,4,18500,True,2018-03-09
7,1,5,326500,True,2021-03-28
426,1,1,166000,True,2021-10-17
182,2,2,210500,True,2018-09-18
177,2,5,353500,True,2021-12-22
...,...,...,...,...,...
404,99,3,177000,True,2021-06-26
336,99,2,127000,True,2021-06-28
454,99,1,273000,True,2021-08-05
41,100,5,225500,True,2018-06-11
0,100,1,235000,False,2021-12-06

In [50]:
de.head(30)

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
16,1,4,18500,True,2018-03-09
7,1,5,326500,True,2021-03-28
426,1,1,166000,True,2021-10-17
182,2,2,210500,True,2018-09-18
177,2,5,353500,True,2021-12-22
390,3,1,393500,True,2018-10-27
9,3,3,403000,True,2021-02-28
492,3,2,384500,True,2021-12-19
130,4,3,116000,True,2018-08-31
205,4,4,49500,True,2019-02-23
63,4,5,66000,True,2019-03-20
241,4,1,351500,True,2021-03-01
71,4,2,314500,False,2021-09-03
52,5,1,77500,False,2018-03-01
480,5,4,274000,False,2019-11-29
363,5,2,8500,False,2020-09-03
462,5,5,432000,True,2021-08-07
357,6,4,323000,False,2018-09-09
495,6,5,457000,False,2020-09-17
139,6,1,211000,True,2021-05-21
252,7,5,483000,True,2020-10-07
414,7,3,21000,False,2021-09-26
327,7,4,129500,True,2021-11-20
51,8,3,59500,False,2018-04-11
167,8,5,404000,False,2020-12-30
373,8,4,374500,False,2021-12-21
143,9,5,488000,True,2018-06-12
380,9,3,493000,False,2018-11-05
198,10,3,84500,True,2019-02-10
362,10,4,315000,True,2019-03-19

In [51]:
dy = de.sort_values(by=["client_id", "credit_line_number"], ascending=[True, True])
dy

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
426,1,1,166000,True,2021-10-17
16,1,4,18500,True,2018-03-09
7,1,5,326500,True,2021-03-28
182,2,2,210500,True,2018-09-18
177,2,5,353500,True,2021-12-22
...,...,...,...,...,...
404,99,3,177000,True,2021-06-26
104,99,4,349500,True,2019-05-16
447,99,5,33500,True,2020-11-20
0,100,1,235000,False,2021-12-06
41,100,5,225500,True,2018-06-11

In [52]:
dy.head(30)

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
426,1,1,166000,True,2021-10-17
16,1,4,18500,True,2018-03-09
7,1,5,326500,True,2021-03-28
182,2,2,210500,True,2018-09-18
177,2,5,353500,True,2021-12-22
390,3,1,393500,True,2018-10-27
492,3,2,384500,True,2021-12-19
9,3,3,403000,True,2021-02-28
241,4,1,351500,True,2021-03-01
71,4,2,314500,False,2021-09-03
130,4,3,116000,True,2018-08-31
205,4,4,49500,True,2019-02-23
63,4,5,66000,True,2019-03-20
52,5,1,77500,False,2018-03-01
363,5,2,8500,False,2020-09-03
480,5,4,274000,False,2019-11-29
462,5,5,432000,True,2021-08-07
139,6,1,211000,True,2021-05-21
357,6,4,323000,False,2018-09-09
495,6,5,457000,False,2020-09-17
414,7,3,21000,False,2021-09-26
327,7,4,129500,True,2021-11-20
252,7,5,483000,True,2020-10-07
51,8,3,59500,False,2018-04-11
373,8,4,374500,False,2021-12-21
167,8,5,404000,False,2020-12-30
380,9,3,493000,False,2018-11-05
143,9,5,488000,True,2018-06-12
329,10,1,25000,True,2021-07-19
198,10,3,84500,True,2019-02-10

In [53]:
dy.to_excel ('credit_info.xlsx', index = None, header=True)                         #exercise 3 answer

In [54]:
dk = dy[dy.last_update.between('2018-01-01', '2020-12-31')]
dk                                                                              #to display data between two dates

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
16,1,4,18500,True,2018-03-09
182,2,2,210500,True,2018-09-18
390,3,1,393500,True,2018-10-27
130,4,3,116000,True,2018-08-31
205,4,4,49500,True,2019-02-23
...,...,...,...,...,...
456,97,2,132000,True,2020-08-08
466,98,5,340000,True,2020-03-08
104,99,4,349500,True,2019-05-16
447,99,5,33500,True,2020-11-20
41,100,5,225500,True,2018-06-11

In [55]:
dg = pd.merge(dk, active)
dg

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status,sector
0,3,1,393500,True,2018-10-27,ACTIVE,4
1,4,3,116000,True,2018-08-31,ACTIVE,9
2,4,4,49500,True,2019-02-23,ACTIVE,9
3,4,5,66000,True,2019-03-20,ACTIVE,9
4,5,1,77500,False,2018-03-01,ACTIVE,5
...,...,...,...,...,...,...,...
147,97,1,274500,True,2019-03-16,ACTIVE,7
148,97,2,132000,True,2020-08-08,ACTIVE,7
149,98,5,340000,True,2020-03-08,ACTIVE,8
150,99,4,349500,True,2019-05-16,ACTIVE,8
151,99,5,33500,True,2020-11-20,ACTIVE,8

In [56]:
dg.head(30)

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status,sector
0,3,1,393500,True,2018-10-27,ACTIVE,4
1,4,3,116000,True,2018-08-31,ACTIVE,9
2,4,4,49500,True,2019-02-23,ACTIVE,9
3,4,5,66000,True,2019-03-20,ACTIVE,9
4,5,1,77500,False,2018-03-01,ACTIVE,5
5,5,2,8500,False,2020-09-03,ACTIVE,5
6,5,4,274000,False,2019-11-29,ACTIVE,5
7,6,4,323000,False,2018-09-09,ACTIVE,7
8,6,5,457000,False,2020-09-17,ACTIVE,7
9,7,5,483000,True,2020-10-07,ACTIVE,6
10,8,3,59500,False,2018-04-11,ACTIVE,9
11,8,5,404000,False,2020-12-30,ACTIVE,9
12,10,3,84500,True,2019-02-10,ACTIVE,6
13,10,4,315000,True,2019-03-19,ACTIVE,6
14,13,1,73500,False,2020-12-22,ACTIVE,7
15,13,4,236000,False,2020-09-12,ACTIVE,7
16,15,2,190500,True,2019-06-01,ACTIVE,5
17,15,3,375500,False,2018-02-06,ACTIVE,5
18,16,3,410500,True,2020-12-15,ACTIVE,7
19,16,4,202500,False,2019-10-01,ACTIVE,7
20,16,5,384500,False,2019-10-19,ACTIVE,7
21,19,1,268500,False,2019-01-12,ACTIVE,10
22,19,2,222000,True,2018-01-03,ACTIVE,10
23,19,4,176000,True,2020-08-01,ACTIVE,10
24,19,5,407000,False,2019-03-25,ACTIVE,10
25,20,2,280500,True,2018-10-01,ACTIVE,5
26,20,3,98500,True,2018-08-28,ACTIVE,5
27,20,4,57500,True,2019-11-06,ACTIVE,5
28,22,2,68000,True,2019-10-03,ACTIVE,3
29,22,5,123500,False,2019-11-09,ACTIVE,3

In [57]:
dv = dg.drop(columns=['sector'])
dv

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status
0,3,1,393500,True,2018-10-27,ACTIVE
1,4,3,116000,True,2018-08-31,ACTIVE
2,4,4,49500,True,2019-02-23,ACTIVE
3,4,5,66000,True,2019-03-20,ACTIVE
4,5,1,77500,False,2018-03-01,ACTIVE
...,...,...,...,...,...,...
147,97,1,274500,True,2019-03-16,ACTIVE
148,97,2,132000,True,2020-08-08,ACTIVE
149,98,5,340000,True,2020-03-08,ACTIVE
150,99,4,349500,True,2019-05-16,ACTIVE
151,99,5,33500,True,2020-11-20,ACTIVE

In [58]:
dv.isnull()

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
147,False,False,False,False,False,False
148,False,False,False,False,False,False
149,False,False,False,False,False,False
150,False,False,False,False,False,False
151,False,False,False,False,False,False

In [59]:
dz = dv.sort_values(by=["client_id", "credit_line_number"], ascending=[True, True])
dz

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status
0,3,1,393500,True,2018-10-27,ACTIVE
1,4,3,116000,True,2018-08-31,ACTIVE
2,4,4,49500,True,2019-02-23,ACTIVE
3,4,5,66000,True,2019-03-20,ACTIVE
4,5,1,77500,False,2018-03-01,ACTIVE
...,...,...,...,...,...,...
147,97,1,274500,True,2019-03-16,ACTIVE
148,97,2,132000,True,2020-08-08,ACTIVE
149,98,5,340000,True,2020-03-08,ACTIVE
150,99,4,349500,True,2019-05-16,ACTIVE
151,99,5,33500,True,2020-11-20,ACTIVE

In [60]:
do = dz[dz.active_credit_line != False]
do

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update,status
0,3,1,393500,True,2018-10-27,ACTIVE
1,4,3,116000,True,2018-08-31,ACTIVE
2,4,4,49500,True,2019-02-23,ACTIVE
3,4,5,66000,True,2019-03-20,ACTIVE
9,7,5,483000,True,2020-10-07,ACTIVE
...,...,...,...,...,...,...
147,97,1,274500,True,2019-03-16,ACTIVE
148,97,2,132000,True,2020-08-08,ACTIVE
149,98,5,340000,True,2020-03-08,ACTIVE
150,99,4,349500,True,2019-05-16,ACTIVE
151,99,5,33500,True,2020-11-20,ACTIVE

In [61]:
dk = do.groupby(['client_id']).sum()
dk

           credit_line_number  available_credit_line  active_credit_line
client_id
3                           1                 393500                   1
4                          12                 231500                   3
7                           5                 483000                   1
10                          7                 399500                   2
15                          2                 190500                   1
16                          3                 410500                   1
19                          6                 398000                   2
20                          9                 436500                   3
22                          2                  68000                   1
25                          2                 201000                   1
29                          2                 441000                   1
30                          2                 307000                   1
31                         10                 822500                   3
32                          1                 380000                   1
33                          8                 758500                   2
34                          9                 629500                   2
36                          6                 514000                   2
37                          1                  66000                   1
38                          2                 255000                   1
39                          3                 495500                   1
40                          9                 443000                   3
45                          8                 886500                   3
49                          5                 415500                   1
50                          7                 547000                   2
53                          2                 259500                   1
54                          4                 453500                   2
55                          2                  77500                   1
56                          9                 641500                   2
58                         10                 579000                   4
60                          8                1142000                   3
61                          1                 418500                   1
62                          5                 355000                   1
63                          1                 216000                   1
64                          1                  78000                   1
65                          4                  57500                   1
66                          5                 893000                   2
68                          3                 291500                   1
69                          3                 445500                   2
70                          9                1001000                   3
71                          2                 356000                   1
72                          1                 470500                   1
73                          2                  62000                   1
74                          2                  46000                   1
76                         11                 711500                   3
77                          5                 450500                   2
78                          6                 393000                   2
79                          4                  94000                   1
81                          2                  40500                   1
82                          6                 523000                   2
83                          1                  51000                   1
86                          7                 377500                   2
87                          3                 433500                   2
89                          5                 300500                   2
90                          4                 254500                   1
93                          1                 161500                   1
95                          5                 527000                   2
96                          4                 836000                   2
97                          3                 406500                   2
98                          5                 340000                   1
99                          9                 383000                   2

In [62]:
ab = pd.DataFrame(do, columns=['client_id', 'active_credit_line', 'last_update', 'status'])
ab

     client_id  active_credit_line last_update  status
0            3                True  2018-10-27  ACTIVE
1            4                True  2018-08-31  ACTIVE
2            4                True  2019-02-23  ACTIVE
3            4                True  2019-03-20  ACTIVE
9            7                True  2020-10-07  ACTIVE
..         ...                 ...         ...     ...
147         97                True  2019-03-16  ACTIVE
148         97                True  2020-08-08  ACTIVE
149         98                True  2020-03-08  ACTIVE
150         99                True  2019-05-16  ACTIVE
151         99                True  2020-11-20  ACTIVE

[99 rows x 4 columns]

In [63]:
dj = ab.drop_duplicates(subset=['client_id'], keep='last')
dj                                                           #drop duplicates with respect to a column while keeping last entry

     client_id  active_credit_line last_update  status
0            3                True  2018-10-27  ACTIVE
3            4                True  2019-03-20  ACTIVE
9            7                True  2020-10-07  ACTIVE
13          10                True  2019-03-19  ACTIVE
16          15                True  2019-06-01  ACTIVE
18          16                True  2020-12-15  ACTIVE
23          19                True  2020-08-01  ACTIVE
27          20                True  2019-11-06  ACTIVE
28          22                True  2019-10-03  ACTIVE
31          25                True  2020-04-26  ACTIVE
32          29                True  2019-08-16  ACTIVE
34          30                True  2020-02-26  ACTIVE
39          31                True  2018-02-06  ACTIVE
40          32                True  2019-09-11  ACTIVE
44          33                True  2018-10-19  ACTIVE
46          34                True  2019-12-02  ACTIVE
48          36                True  2020-09-25  ACTIVE
50          37                True  2018-05-15  ACTIVE
52          38                True  2019-05-26  ACTIVE
54          39                True  2019-03-10  ACTIVE
58          40                True  2018-09-18  ACTIVE
63          45                True  2020-02-06  ACTIVE
64          49                True  2018-07-29  ACTIVE
66          50                True  2019-11-27  ACTIVE
70          53                True  2020-05-11  ACTIVE
73          54                True  2020-08-03  ACTIVE
74          55                True  2020-02-21  ACTIVE
76          56                True  2019-04-14  ACTIVE
80          58                True  2019-02-27  ACTIVE
83          60                True  2018-04-12  ACTIVE
84          61                True  2019-06-08  ACTIVE
87          62                True  2018-11-06  ACTIVE
88          63                True  2020-02-04  ACTIVE
90          64                True  2020-06-27  ACTIVE
93          65                True  2019-06-26  ACTIVE
95          66                True  2019-05-20  ACTIVE
99          68                True  2020-09-17  ACTIVE
101         69                True  2020-08-30  ACTIVE
106         70                True  2020-03-25  ACTIVE
107         71                True  2020-05-02  ACTIVE
108         72                True  2019-05-30  ACTIVE
109         73                True  2020-12-25  ACTIVE
110         74                True  2020-02-29  ACTIVE
113         76                True  2018-11-17  ACTIVE
115         77                True  2018-09-27  ACTIVE
117         78                True  2019-03-13  ACTIVE
118         79                True  2020-12-07  ACTIVE
123         81                True  2018-10-18  ACTIVE
126         82                True  2018-11-03  ACTIVE
127         83                True  2019-08-27  ACTIVE
129         86                True  2020-03-13  ACTIVE
131         87                True  2020-02-03  ACTIVE
134         89                True  2019-03-06  ACTIVE
135         90                True  2019-12-19  ACTIVE
138         93                True  2018-01-30  ACTIVE
142         95                True  2018-07-04  ACTIVE
145         96                True  2018-04-04  ACTIVE
148         97                True  2020-08-08  ACTIVE
149         98                True  2020-03-08  ACTIVE
151         99                True  2020-11-20  ACTIVE

In [64]:
dj.shape              # display rows * columns

(60, 4)

In [65]:
ac = pd.DataFrame(dk, columns=['available_credit_line'])
ac

           available_credit_line
client_id
3                         393500
4                         231500
7                         483000
10                        399500
15                        190500
16                        410500
19                        398000
20                        436500
22                         68000
25                        201000
29                        441000
30                        307000
31                        822500
32                        380000
33                        758500
34                        629500
36                        514000
37                         66000
38                        255000
39                        495500
40                        443000
45                        886500
49                        415500
50                        547000
53                        259500
54                        453500
55                         77500
56                        641500
58                        579000
60                       1142000
61                        418500
62                        355000
63                        216000
64                         78000
65                         57500
66                        893000
68                        291500
69                        445500
70                       1001000
71                        356000
72                        470500
73                         62000
74                         46000
76                        711500
77                        450500
78                        393000
79                         94000
81                         40500
82                        523000
83                         51000
86                        377500
87                        433500
89                        300500
90                        254500
93                        161500
95                        527000
96                        836000
97                        406500
98                        340000
99                        383000

In [66]:
ac.shape

(60, 1)

In [67]:
ad = pd.merge(dj, ac, on ='client_id')
ad

    client_id  active_credit_line last_update  status  available_credit_line
0           3                True  2018-10-27  ACTIVE                 393500
1           4                True  2019-03-20  ACTIVE                 231500
2           7                True  2020-10-07  ACTIVE                 483000
3          10                True  2019-03-19  ACTIVE                 399500
4          15                True  2019-06-01  ACTIVE                 190500
5          16                True  2020-12-15  ACTIVE                 410500
6          19                True  2020-08-01  ACTIVE                 398000
7          20                True  2019-11-06  ACTIVE                 436500
8          22                True  2019-10-03  ACTIVE                  68000
9          25                True  2020-04-26  ACTIVE                 201000
10         29                True  2019-08-16  ACTIVE                 441000
11         30                True  2020-02-26  ACTIVE                 307000
12         31                True  2018-02-06  ACTIVE                 822500
13         32                True  2019-09-11  ACTIVE                 380000
14         33                True  2018-10-19  ACTIVE                 758500
15         34                True  2019-12-02  ACTIVE                 629500
16         36                True  2020-09-25  ACTIVE                 514000
17         37                True  2018-05-15  ACTIVE                  66000
18         38                True  2019-05-26  ACTIVE                 255000
19         39                True  2019-03-10  ACTIVE                 495500
20         40                True  2018-09-18  ACTIVE                 443000
21         45                True  2020-02-06  ACTIVE                 886500
22         49                True  2018-07-29  ACTIVE                 415500
23         50                True  2019-11-27  ACTIVE                 547000
24         53                True  2020-05-11  ACTIVE                 259500
25         54                True  2020-08-03  ACTIVE                 453500
26         55                True  2020-02-21  ACTIVE                  77500
27         56                True  2019-04-14  ACTIVE                 641500
28         58                True  2019-02-27  ACTIVE                 579000
29         60                True  2018-04-12  ACTIVE                1142000
30         61                True  2019-06-08  ACTIVE                 418500
31         62                True  2018-11-06  ACTIVE                 355000
32         63                True  2020-02-04  ACTIVE                 216000
33         64                True  2020-06-27  ACTIVE                  78000
34         65                True  2019-06-26  ACTIVE                  57500
35         66                True  2019-05-20  ACTIVE                 893000
36         68                True  2020-09-17  ACTIVE                 291500
37         69                True  2020-08-30  ACTIVE                 445500
38         70                True  2020-03-25  ACTIVE                1001000
39         71                True  2020-05-02  ACTIVE                 356000
40         72                True  2019-05-30  ACTIVE                 470500
41         73                True  2020-12-25  ACTIVE                  62000
42         74                True  2020-02-29  ACTIVE                  46000
43         76                True  2018-11-17  ACTIVE                 711500
44         77                True  2018-09-27  ACTIVE                 450500
45         78                True  2019-03-13  ACTIVE                 393000
46         79                True  2020-12-07  ACTIVE                  94000
47         81                True  2018-10-18  ACTIVE                  40500
48         82                True  2018-11-03  ACTIVE                 523000
49         83                True  2019-08-27  ACTIVE                  51000
50         86                True  2020-03-13  ACTIVE                 377500
51         87                True  2020-02-03  ACTIVE                 433500
52         89                True  2019-03-06  ACTIVE                 300500
53         90                True  2019-12-19  ACTIVE                 254500
54         93                True  2018-01-30  ACTIVE                 161500
55         95                True  2018-07-04  ACTIVE                 527000
56         96                True  2018-04-04  ACTIVE                 836000
57         97                True  2020-08-08  ACTIVE                 406500
58         98                True  2020-03-08  ACTIVE                 340000
59         99                True  2020-11-20  ACTIVE                 383000

In [68]:
res = ad.sort_values(by="available_credit_line", ascending = False)
res

    client_id  active_credit_line last_update  status  available_credit_line
29         60                True  2018-04-12  ACTIVE                1142000
38         70                True  2020-03-25  ACTIVE                1001000
35         66                True  2019-05-20  ACTIVE                 893000
21         45                True  2020-02-06  ACTIVE                 886500
56         96                True  2018-04-04  ACTIVE                 836000
12         31                True  2018-02-06  ACTIVE                 822500
14         33                True  2018-10-19  ACTIVE                 758500
43         76                True  2018-11-17  ACTIVE                 711500
27         56                True  2019-04-14  ACTIVE                 641500
15         34                True  2019-12-02  ACTIVE                 629500
28         58                True  2019-02-27  ACTIVE                 579000
23         50                True  2019-11-27  ACTIVE                 547000
55         95                True  2018-07-04  ACTIVE                 527000
48         82                True  2018-11-03  ACTIVE                 523000
16         36                True  2020-09-25  ACTIVE                 514000
19         39                True  2019-03-10  ACTIVE                 495500
2           7                True  2020-10-07  ACTIVE                 483000
40         72                True  2019-05-30  ACTIVE                 470500
25         54                True  2020-08-03  ACTIVE                 453500
44         77                True  2018-09-27  ACTIVE                 450500
37         69                True  2020-08-30  ACTIVE                 445500
20         40                True  2018-09-18  ACTIVE                 443000
10         29                True  2019-08-16  ACTIVE                 441000
7          20                True  2019-11-06  ACTIVE                 436500
51         87                True  2020-02-03  ACTIVE                 433500
30         61                True  2019-06-08  ACTIVE                 418500
22         49                True  2018-07-29  ACTIVE                 415500
5          16                True  2020-12-15  ACTIVE                 410500
57         97                True  2020-08-08  ACTIVE                 406500
3          10                True  2019-03-19  ACTIVE                 399500
6          19                True  2020-08-01  ACTIVE                 398000
0           3                True  2018-10-27  ACTIVE                 393500
45         78                True  2019-03-13  ACTIVE                 393000
59         99                True  2020-11-20  ACTIVE                 383000
13         32                True  2019-09-11  ACTIVE                 380000
50         86                True  2020-03-13  ACTIVE                 377500
39         71                True  2020-05-02  ACTIVE                 356000
31         62                True  2018-11-06  ACTIVE                 355000
58         98                True  2020-03-08  ACTIVE                 340000
11         30                True  2020-02-26  ACTIVE                 307000
52         89                True  2019-03-06  ACTIVE                 300500
36         68                True  2020-09-17  ACTIVE                 291500
24         53                True  2020-05-11  ACTIVE                 259500
18         38                True  2019-05-26  ACTIVE                 255000
53         90                True  2019-12-19  ACTIVE                 254500
1           4                True  2019-03-20  ACTIVE                 231500
32         63                True  2020-02-04  ACTIVE                 216000
9          25                True  2020-04-26  ACTIVE                 201000
4          15                True  2019-06-01  ACTIVE                 190500
54         93                True  2018-01-30  ACTIVE                 161500
46         79                True  2020-12-07  ACTIVE                  94000
33         64                True  2020-06-27  ACTIVE                  78000
26         55                True  2020-02-21  ACTIVE                  77500
8          22                True  2019-10-03  ACTIVE                  68000
17         37                True  2018-05-15  ACTIVE                  66000
41         73                True  2020-12-25  ACTIVE                  62000
34         65                True  2019-06-26  ACTIVE                  57500
49         83                True  2019-08-27  ACTIVE                  51000
42         74                True  2020-02-29  ACTIVE                  46000
47         81                True  2018-10-18  ACTIVE                  40500

In [69]:
result = res.head(10)
result

    client_id  active_credit_line last_update  status  available_credit_line
29         60                True  2018-04-12  ACTIVE                1142000
38         70                True  2020-03-25  ACTIVE                1001000
35         66                True  2019-05-20  ACTIVE                 893000
21         45                True  2020-02-06  ACTIVE                 886500
56         96                True  2018-04-04  ACTIVE                 836000
12         31                True  2018-02-06  ACTIVE                 822500
14         33                True  2018-10-19  ACTIVE                 758500
43         76                True  2018-11-17  ACTIVE                 711500
27         56                True  2019-04-14  ACTIVE                 641500
15         34                True  2019-12-02  ACTIVE                 629500

In [70]:
result.to_excel ('highest_sum.xlsx', index = None, header=True)                  #exercise 4 answer

In [71]:
sorted['date'] = pd.to_datetime(sorted['date'])

In [72]:
sorted.dtypes

client_id             int64
amount                int64
date         datetime64[ns]
direction            object
dtype: object

In [73]:
print(sorted.client_id.unique())

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100]

In [74]:
sorted.shape

(10000, 4)

In [75]:
pa = sorted[sorted.date.between('2021-01-01', '2021-12-31')]
pa

      client_id  amount       date direction
3810          1   49521 2021-01-14        in
269           1   20996 2021-01-28       out
8998          1   47017 2021-10-15       out
2220          1   46508 2021-10-06        in
1746          1     830 2021-10-08       out
...         ...     ...        ...       ...
4487        100   18428 2021-07-08       out
7714        100   33692 2021-08-02       out
5449        100   18460 2021-08-22       out
6889        100    9524 2021-09-06        in
6025        100   16731 2021-09-09        in

[2465 rows x 4 columns]

In [76]:
pc = pa.sort_values(by=["client_id", "date"])
pc

      client_id  amount       date direction
3810          1   49521 2021-01-14        in
269           1   20996 2021-01-28       out
3835          1   31509 2021-02-08       out
7114          1   48820 2021-02-26        in
4154          1   49455 2021-03-06        in
...         ...     ...        ...       ...
6889        100    9524 2021-09-06        in
6025        100   16731 2021-09-09        in
8240        100    1803 2021-10-12        in
5903        100   16037 2021-11-04       out
5577        100   15866 2021-12-26        in

[2465 rows x 4 columns]

In [77]:
pf = pc.drop_duplicates(subset=['client_id'], keep='last')
pf

      client_id  amount       date direction
3368          1   11079 2021-12-10        in
441           2   32978 2021-12-12       out
2219          3   36555 2021-12-21       out
6527          4   47755 2021-12-19        in
9406          5   23350 2021-12-24       out
...         ...     ...        ...       ...
5808         96   28189 2021-11-12        in
6329         97    7857 2021-12-22        in
4363         98   33890 2021-12-20       out
8077         99   27434 2021-12-16        in
5577        100   15866 2021-12-26        in

[100 rows x 4 columns]

In [78]:
pm = pd.merge(pf, active, on ='client_id')
pm

    client_id  amount       date direction  status  sector
0           3   36555 2021-12-21       out  ACTIVE       4
1           4   47755 2021-12-19        in  ACTIVE       9
2           5   23350 2021-12-24       out  ACTIVE       5
3           6   29070 2021-12-20        in  ACTIVE       7
4           7   29439 2021-12-13       out  ACTIVE       6
..        ...     ...        ...       ...     ...     ...
70         95   31950 2021-12-18       out  ACTIVE      10
71         96   28189 2021-11-12        in  ACTIVE      10
72         97    7857 2021-12-22        in  ACTIVE       7
73         98   33890 2021-12-20       out  ACTIVE       8
74         99   27434 2021-12-16        in  ACTIVE       8

[75 rows x 6 columns]

In [79]:
dy

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
426,1,1,166000,True,2021-10-17
16,1,4,18500,True,2018-03-09
7,1,5,326500,True,2021-03-28
182,2,2,210500,True,2018-09-18
177,2,5,353500,True,2021-12-22
...,...,...,...,...,...
404,99,3,177000,True,2021-06-26
104,99,4,349500,True,2019-05-16
447,99,5,33500,True,2020-11-20
0,100,1,235000,False,2021-12-06
41,100,5,225500,True,2018-06-11

In [80]:
re = dy[dy.last_update.between('2021-01-01', '2021-12-31')]
re

,client_id,credit_line_number,available_credit_line,active_credit_line,last_update
426,1,1,166000,True,2021-10-17
7,1,5,326500,True,2021-03-28
177,2,5,353500,True,2021-12-22
492,3,2,384500,True,2021-12-19
9,3,3,403000,True,2021-02-28
...,...,...,...,...,...
449,98,3,236000,True,2021-10-14
454,99,1,273000,True,2021-08-05
336,99,2,127000,True,2021-06-28
404,99,3,177000,True,2021-06-26
0,100,1,235000,False,2021-12-06

In [81]:
re.rename(columns = {'last_update':'date'}, inplace = True)        #remane column
re

C:\Users\Omkar\AppData\Local\Temp\ipykernel_16080\2147474971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  re.rename(columns = {'last_update':'date'}, inplace = True)        #remane column

,client_id,credit_line_number,available_credit_line,active_credit_line,date
426,1,1,166000,True,2021-10-17
7,1,5,326500,True,2021-03-28
177,2,5,353500,True,2021-12-22
492,3,2,384500,True,2021-12-19
9,3,3,403000,True,2021-02-28
...,...,...,...,...,...
449,98,3,236000,True,2021-10-14
454,99,1,273000,True,2021-08-05
336,99,2,127000,True,2021-06-28
404,99,3,177000,True,2021-06-26
0,100,1,235000,False,2021-12-06

In [82]:
ra = re[re.active_credit_line != False]            #display only data where active_credit_line is false
ra

,client_id,credit_line_number,available_credit_line,active_credit_line,date
426,1,1,166000,True,2021-10-17
7,1,5,326500,True,2021-03-28
177,2,5,353500,True,2021-12-22
492,3,2,384500,True,2021-12-19
9,3,3,403000,True,2021-02-28
...,...,...,...,...,...
185,97,4,132000,True,2021-01-22
449,98,3,236000,True,2021-10-14
454,99,1,273000,True,2021-08-05
336,99,2,127000,True,2021-06-28
404,99,3,177000,True,2021-06-26

In [83]:
jf = pd.merge(ra, pm, on ='client_id')
jf

,client_id,credit_line_number,available_credit_line,active_credit_line,date_x,amount,date_y,direction,status,sector
0,3,2,384500,True,2021-12-19,36555,2021-12-21,out,ACTIVE,4
1,3,3,403000,True,2021-02-28,36555,2021-12-21,out,ACTIVE,4
2,4,1,351500,True,2021-03-01,47755,2021-12-19,in,ACTIVE,9
3,5,5,432000,True,2021-08-07,23350,2021-12-24,out,ACTIVE,5
4,6,1,211000,True,2021-05-21,29070,2021-12-20,in,ACTIVE,7
...,...,...,...,...,...,...,...,...,...,...
64,97,4,132000,True,2021-01-22,7857,2021-12-22,in,ACTIVE,7
65,98,3,236000,True,2021-10-14,33890,2021-12-20,out,ACTIVE,8
66,99,1,273000,True,2021-08-05,27434,2021-12-16,in,ACTIVE,8
67,99,2,127000,True,2021-06-28,27434,2021-12-16,in,ACTIVE,8
68,99,3,177000,True,2021-06-26,27434,2021-12-16,in,ACTIVE,8

In [84]:
jf.groupby('client_id')['direction'].value_counts()

client_id  direction
3          out          2
4          in           1
5          out          1
6          in           1
7          out          1
10         out          1
11         out          1
13         in           1
15         out          1
20         out          2
22         out          1
25         in           1
29         in           1
30         in           1
32         out          2
34         in           1
36         out          1
37         in           1
38         in           1
39         in           1
43         out          1
44         out          1
48         in           1
49         in           1
51         out          1
52         out          1
53         in           1
54         out          1
55         in           2
56         out          1
57         in           2
59         in           2
60         in           1
61         out          1
62         in           2
64         out          1
65         in           1
68         out          1
70         out          1
71         out          1
72         in           1
74         in           1
76         out          1
77         out          2
78         out          1
79         out          1
81         in           2
83         out          2
86         in           1
87         in           1
89         in           1
90         out          2
96         in           1
97         in           1
98         out          1
99         in           3
Name: direction, dtype: int64

In [85]:
jf.drop(jf[jf['direction'] == 'in'].index, inplace = True)
jf

,client_id,credit_line_number,available_credit_line,active_credit_line,date_x,amount,date_y,direction,status,sector
0,3,2,384500,True,2021-12-19,36555,2021-12-21,out,ACTIVE,4
1,3,3,403000,True,2021-02-28,36555,2021-12-21,out,ACTIVE,4
3,5,5,432000,True,2021-08-07,23350,2021-12-24,out,ACTIVE,5
5,7,4,129500,True,2021-11-20,29439,2021-12-13,out,ACTIVE,6
6,10,1,25000,True,2021-07-19,47917,2021-12-28,out,ACTIVE,6
7,11,5,488500,True,2021-10-18,49723,2021-12-05,out,ACTIVE,6
9,15,5,454500,True,2021-06-03,38276,2021-12-15,out,ACTIVE,5
10,20,1,186000,True,2021-01-26,4414,2021-12-30,out,ACTIVE,5
11,20,5,449500,True,2021-03-11,4414,2021-12-30,out,ACTIVE,5
12,22,3,151000,True,2021-10-30,15858,2021-12-10,out,ACTIVE,3
16,32,4,366500,True,2021-11-08,16090,2021-12-01,out,ACTIVE,6
17,32,5,223000,True,2021-01-21,16090,2021-12-01,out,ACTIVE,6
19,36,3,94500,True,2021-11-12,38807,2021-12-28,out,ACTIVE,8
23,43,5,295500,True,2021-11-26,46468,2021-12-24,out,ACTIVE,9
24,44,1,41500,True,2021-01-15,6288,2021-12-22,out,ACTIVE,6
27,51,5,260500,True,2021-03-01,2527,2021-12-23,out,ACTIVE,1
28,52,1,332500,True,2021-06-27,17425,2021-12-15,out,ACTIVE,7
30,54,4,432000,True,2021-11-04,7456,2021-12-09,out,ACTIVE,4
33,56,2,308000,True,2021-07-18,5636,2021-12-27,out,ACTIVE,4
39,61,5,164500,True,2021-04-07,49009,2021-11-30,out,ACTIVE,5
42,64,5,436500,True,2021-07-17,21657,2021-12-30,out,ACTIVE,3
44,68,5,435500,True,2021-09-20,2009,2021-11-06,out,ACTIVE,8
45,70,5,472000,True,2021-11-12,40190,2021-12-31,out,ACTIVE,1
46,71,4,179000,True,2021-09-01,47786,2021-12-15,out,ACTIVE,1
49,76,1,428000,True,2021-06-29,34280,2021-12-31,out,ACTIVE,8
50,77,2,48500,True,2021-11-02,9427,2021-12-20,out,ACTIVE,10
51,77,3,153000,True,2021-04-15,9427,2021-12-20,out,ACTIVE,10
52,78,1,347500,True,2021-09-30,3343,2021-12-31,out,ACTIVE,3
53,79,1,247500,True,2021-03-30,7827,2021-12-27,out,ACTIVE,4
56,83,3,489000,True,2021-05-05,1502,2021-12-28,out,ACTIVE,8
57,83,5,383000,True,2021-01-13,1502,2021-12-28,out,ACTIVE,8
61,90,2,54500,True,2021-01-29,42654,2021-12-28,out,ACTIVE,5
62,90,3,410000,True,2021-01-09,42654,2021-12-28,out,ACTIVE,5
65,98,3,236000,True,2021-10-14,33890,2021-12-20,out,ACTIVE,8

In [86]:
jf.shape

(34, 10)

In [87]:
jf['client_id'].value_counts()

3     2
90    2
83    2
20    2
77    2
32    2
56    1
79    1
78    1
76    1
71    1
70    1
68    1
64    1
61    1
54    1
5     1
52    1
51    1
44    1
43    1
36    1
22    1
15    1
11    1
10    1
7     1
98    1
Name: client_id, dtype: int64

In [88]:
jp = jf.drop(jf.loc[:, ['available_credit_line', 'sector', 'date_x']], axis=1)
jp

,client_id,credit_line_number,active_credit_line,amount,date_y,direction,status
0,3,2,True,36555,2021-12-21,out,ACTIVE
1,3,3,True,36555,2021-12-21,out,ACTIVE
3,5,5,True,23350,2021-12-24,out,ACTIVE
5,7,4,True,29439,2021-12-13,out,ACTIVE
6,10,1,True,47917,2021-12-28,out,ACTIVE
7,11,5,True,49723,2021-12-05,out,ACTIVE
9,15,5,True,38276,2021-12-15,out,ACTIVE
10,20,1,True,4414,2021-12-30,out,ACTIVE
11,20,5,True,4414,2021-12-30,out,ACTIVE
12,22,3,True,15858,2021-12-10,out,ACTIVE
16,32,4,True,16090,2021-12-01,out,ACTIVE
17,32,5,True,16090,2021-12-01,out,ACTIVE
19,36,3,True,38807,2021-12-28,out,ACTIVE
23,43,5,True,46468,2021-12-24,out,ACTIVE
24,44,1,True,6288,2021-12-22,out,ACTIVE
27,51,5,True,2527,2021-12-23,out,ACTIVE
28,52,1,True,17425,2021-12-15,out,ACTIVE
30,54,4,True,7456,2021-12-09,out,ACTIVE
33,56,2,True,5636,2021-12-27,out,ACTIVE
39,61,5,True,49009,2021-11-30,out,ACTIVE
42,64,5,True,21657,2021-12-30,out,ACTIVE
44,68,5,True,2009,2021-11-06,out,ACTIVE
45,70,5,True,40190,2021-12-31,out,ACTIVE
46,71,4,True,47786,2021-12-15,out,ACTIVE
49,76,1,True,34280,2021-12-31,out,ACTIVE
50,77,2,True,9427,2021-12-20,out,ACTIVE
51,77,3,True,9427,2021-12-20,out,ACTIVE
52,78,1,True,3343,2021-12-31,out,ACTIVE
53,79,1,True,7827,2021-12-27,out,ACTIVE
56,83,3,True,1502,2021-12-28,out,ACTIVE
57,83,5,True,1502,2021-12-28,out,ACTIVE
61,90,2,True,42654,2021-12-28,out,ACTIVE
62,90,3,True,42654,2021-12-28,out,ACTIVE
65,98,3,True,33890,2021-12-20,out,ACTIVE

In [89]:
jp.to_excel ('high_volume_than_active _clients.xlsx', index = None, header=True)      #exercise 5 answer